1646132305345	Delete resource 'AccessSpecifiers'
1646132861481	Delete resource 'AccessSpecifires'
1646134157407	Delete resource 'defAccessSpecifiers'
1646135827462	Delete resource 'defAccessSpecifiers'
1646142827536	Delete resource 'ConstructorDemo'
1646143522674	Delete resource 'collectionAssested'
1646144151188	Delete resource 'InnerClasses'
1646221678317	Delete resource 'FileOperations'
1646286082192	Delete resource 'SinglyLinkedList'
1646291343293	Delete resource 'defAccessSpecifiers'
1646305086714	Delete resource 'VirtualKeyProject'
1646364534936	Delete resource 'package vandana.org.com;'
1646376171774	Delete resource 'SimpleMavenproject'
1646376392808	Delete resource 'DemoTest'
